{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "event-quality-yearly-summary",
			"type": "shell",
			"command": "node",
			"args": [
				"-e",
				"const fs=require('fs'); const m=JSON.parse(fs.readFileSync('docs/EVENT_MANIFEST.json','utf8')); const out={}; for(const e of m.events){ const y=(e.historicalDate||'').match(/(20\\\\d{2})/); const year=y?y[1]:'unknown'; out[year]=out[year]||{count:0,grades:{A:0,B:0,C:0,R:0,other:0}}; out[year].count++; const g=(e.proseGrade||'other'); if(out[year].grades[g]===undefined) out[year].grades.other++; else out[year].grades[g]++; } for(const y of Object.keys(out).sort()){ const r=out[y]; console.log(`${y}\\tcount=${r.count}\\tA=${r.grades.A}\\tB=${r.grades.B}\\tC=${r.grades.C}\\tR=${r.grades.R}\\tother=${r.grades.other}`); }"
			],
			"isBackground": false
		},
		{
			"label": "event-quality-yearly-summary-bash",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"node <<'NODE'\nconst fs=require('fs');\nconst m=JSON.parse(fs.readFileSync('docs/EVENT_MANIFEST.json','utf8'));\nconst out={};\nfor(const e of m.events){\n  const y=(e.historicalDate||'').match(/(20\\d{2})/);\n  const year=y?y[1]:'unknown';\n  out[year]=out[year]||{count:0,grades:{A:0,B:0,C:0,R:0,other:0}};\n  out[year].count++;\n  const g=(e.proseGrade||'other');\n  if(out[year].grades[g]===undefined) out[year].grades.other++;\n  else out[year].grades[g]++;\n}\nfor(const y of Object.keys(out).sort()){\n  const r=out[y];\n  console.log(`${y}\\tcount=${r.count}\\tA=${r.grades.A}\\tB=${r.grades.B}\\tC=${r.grades.C}\\tR=${r.grades.R}\\tother=${r.grades.other}`);\n}\nNODE"
			],
			"isBackground": false
		},
		{
			"label": "event-quality-audit-run",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/event-quality-audit.js"
			],
			"isBackground": false
		},
		{
			"label": "event-quality-check-now",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/event-manifest.js",
				"--check"
			],
			"isBackground": false
		},
		{
			"label": "temp-build-capture",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/build.js"
			],
			"isBackground": false
		}
	]
}